{
    "Database": {
        "ConnectionString": "Driver={ODBC Driver 17 for SQL Server};Server=.\\SQLEXPRESS;Database=sehpium;Trusted_Connection=yes;TrustServerCertificate=yes;",
        "Driver": "msnodesqlv8"
    },
    "Server": {
        "Port": 3001
    }
}